{
  "name": "svg-icon",
  "version": "0.0.0",
  "description": "an ultimate svg icons collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leungwensen/svg-icon.git"
  },
  "keywords": [
    "svg",
    "icons"
  ],
  "author": "https://github.com/leungwensen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leungwensen/svg-icon/issues"
  },
  "homepage": "https://github.com/leungwensen/svg-icon#readme"
}
